# TaskManager

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskflow/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/taskflow/data/dao/: CategoryDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/taskflow/data/database/: TaskFlowDatabase.kt
app/src/main/java/com/taskflow/data/entities/: CategoryEntity.kt  NoteEntity.kt  TaskEntity.kt
app/src/main/java/com/taskflow/data/repository/: CategoryRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/taskflow/ui/: Navigation.kt
app/src/main/java/com/taskflow/ui/components/: TaskAndNoteItems.kt
app/src/main/java/com/taskflow/ui/screens/: AddNoteScreen.kt  AddTaskScreen.kt  NotesScreen.kt  TaskScreen.kt  TasksScreen.kt
app/src/main/java/com/taskflow/ui/theme/: Theme.kt
app/src/main/java/com/taskflow/utils/: DatabaseProvider.kt  DateUtils.kt
app/src/main/java/com/taskflow/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  splash_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
